"Und\\'82"
"Ur\\'91mia"
"Ur\\'91mic"
"Ur\\'91um"
"Urbicol\\'91"
"Uroh\\'91matin"
\\'92 or Ae
\\'92cidium
\\'92dile
\\'92dileship
\\'92gean
\\'92gicrania
\\'92gilops
\\'92gis
\\'92gophony
\\'92grotat
\\'92neid
A\\'89neous
\\'92olian
\\'92sthete
Attach\\'82
B\\'d2otian
\xe2\x88\xa8 L'envoy"
"Lern\\'91a"
"Lern\\'91acea"
"L\\'82rot"
"Leuch\\'91mia"
"Leucocyth\\'91mia
"Leucorrh\\'d2a"
"Leuk\\'91mia"
"Lev\\'82e en masse"
"Lieberk\\'81hn"
"Lieberk\\'81hn's glands"
"Limicol\\'91"
"Lim n\\'91a"
"Linn\\'91a borealis"
"Linn\\'91an
"Linn\\'91ite"
"Lip\\'91mia"
"Lith\\'91mia"
"Loga\\'d2dic"
"Logod\\'91daly"
"Lusus natur\\'91"
\xe2\x88\xa8 Lymhound'
"Mach\\'91rodus
"Macrozo\\'94spore"
"Madro\\'a4a"
"M\\'91gbote
"M\\'91nad"
"Majuscul\\'91"
Man\\'d2uvre"
Man\\'d2uvre"
Man\\'d2uvre"
Man\\'d2uvrer"
"Manich\\'91an
"Manich\\'91an
"Manich\\'91ism
"Man\\'d2uvre"
u"Mass\\'82
\xe2\x88\xa8 Mass\\'82 shot"
"Mat\\'82riel"
"Matin\\'82e"
"Mauve\\'8bne"
"Medi\\'91val"
"Medi\\'91valism"
"Medi\\'91valist"
"Medi\\'91vally"
"Medi\\'91vals"
"M\\'82doc"
"Megamp\\'8are"
"Mel\\'91na"
"Melan\\'91mia"
"M\\'82lange"
"Melanorrh\\'d2a"
"M\\'88l\\'82e"
"M\\'82nage"
"M\\'82nage"
"M\\'82ni\\'8are's disease"
"M\\'82rou"
"M\\'82salliance"
"Mesoc\\'91cum"
"Mesoc\\'d2le
Mesoc\\'d2lia"
u'Metacenter \xe2\x88\xa8 -tre'
"M\\'82tayage"
"M\\'82tayer"
"Metazo\\'94n"
"Meth\\'91moglobin"
"M\\'82tif
n. m. M\\'82tive"
"M\\'82tis
n. m. M\\'82tisse"
"Microamp\\'8are"
"Micro\\'94rganism"
"Microzo\\'94spore"
\xe2\x88\xa8 Mid-sea'
"Milliamp\\'8are"
"M\\'d2sogothic"
"M\\'d2sogothic"
"Moir\\'82 m\\'82tallique"
"Mon\\'d2cia"
"Mon\\'d2cian"
"Mon\\'d2cious"
"Mon\\'d2cism"
"Mont de pi\\'82t\\'82"
"Morn\\'82"
"Mouill\\'82"
"M\\'81llerian"
"Mur\\'91na"
"Mur\\'91noid
"Murexo\\'8bn"
"Myeloc\\'d2le"
"Myoh\\'91matin"
"Mythop\\'d2ic"
\xe2\x88\xa8 L'envoy
M\\'91nad
Man\\'d2uvrer
Medi\\'91valist
M\\'82tayer
\xe2\x88\xa8 Sorediiferous'
"Souffl\\'82"
"Span\\'91mia"
"Span\\'91mic"
"Spermato\\'94n"
Spermatorrh\\'d2a"
"Spermatozo\\'94n"
"Sph\\'91renchyma"
"Sph\\'91ridium"
"Sph\\'91rospore"
"Sph\\'91rulite"
"Sphyr\\'91noid"
"Spiculispongi\\'91"
\xe2\x88\xa8 Spider's web"
"Spir\\'91a"
"Spir\\'91ic"
"Spiroch\\'91ta
Spiroch\\'91te"
"Spongi\\'91"
u'Squamose \xe2\x88\xa8 
"St\\'d2chiology
St\\'d2chiometry"
"Stomatod\\'91um"
"Stomod\\'91um"
"Suba\\'89rial"
"Subp\\'d2na"
"Subp\\'d2na"
"Subp\\'d2nal"
"Superf\\'d2tation"
"Supra-\\'d2sophagal"
\xe2\x88\xa8 Swans-down"
"Syn\\'91resis
"Synal\\'d2pha"
"Syn\\'d2cious"
"Syringoc\\'d2le"
"Table d'h\\'93te"
"T\\'91dium"
\xe2\x88\xa8 Ta'en"
"T\\'91nia"
"T\\'91niada"
"T\\'91niata"
"T\\'91nidium"
"T\\'91nioglossa"
"T\\'91nioglossate"
"T\\'91nioid"
"T\\'91nioidea"
"T\\'91niola"
"T\\'91niosomi"
"Taja\\'87u
u'Tampico fiber \xe2\x88\xa8 fibre'
"Teleozo\\'94n"
"Tenebr\\'91"
"Tenn\\'82"
"Terricol\\'91"
"Testi\\'8are"
"T\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-de-pont"
"Thalamoc\\'d2le"
"Therapeut\\'91"
"Therm\\'91"
"Thi\\'89none"
"Thi\\'89nyl"
"Thom\\'91an
"Tierc\\'82"
"Tiers \\'82tat"
\xe2\x88\xa8 Tilley seed'
\xe2\x88\xa8 Timothy grass'
"Tracheophon\\'91"
"Trachymedus\\'91"
\xe2\x88\xa8 Trade union'
\xe2\x88\xa8 Trade-unionist'
"Trag\\'82dienne"
"Tr\\'82fl\\'82"
"Trop\\'91olin"
"Trouv\\'8are
"Tubicol\\'91"
"Tubulari\\'91"
"Turnicimorph\\'91"
"Tuy\\'8are"
"Typho\\'89an"
"Typothet\\'91"
u'Squamose \xe2\x88\xa8 
"St\\'d2chiology
St\\'d2chiometry"
"Stomatod\\'91um"
"Stomod\\'91um"
"Suba\\'89rial"
"Subp\\'d2na"
"Subp\\'d2na"
"Subp\\'d2nal"
"Superf\\'d2tation"
"Supra-\\'d2sophagal"
\xe2\x88\xa8 Swans-down"
"Syn\\'91resis
"Synal\\'d2pha"
"Syn\\'d2cious"
"Syringoc\\'d2le"
"Table d'h\\'93te"
"T\\'91dium"
\xe2\x88\xa8 Ta'en"
"T\\'91nia"
"T\\'91niada"
"T\\'91niata"
"T\\'91nidium"
"T\\'91nioglossa"
"T\\'91nioglossate"
"T\\'91nioid"
"T\\'91nioidea"
"T\\'91niola"
"T\\'91niosomi"
"Taja\\'87u
u'Tampico fiber \xe2\x88\xa8 fibre'
"Teleozo\\'94n"
"Tenebr\\'91"
"Tenn\\'82"
"Terricol\\'91"
"Testi\\'8are"
"T\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-de-pont"
"Thalamoc\\'d2le"
"Therapeut\\'91"
"Therm\\'91"
"Thi\\'89none"
"Thi\\'89nyl"
"Thom\\'91an
"Tierc\\'82"
"Tiers \\'82tat"
\xe2\x88\xa8 Tilley seed'
\xe2\x88\xa8 Timothy grass'
"Tracheophon\\'91"
"Trachymedus\\'91"
\xe2\x88\xa8 Trade union'
\xe2\x88\xa8 Trade-unionist'
"Trag\\'82dienne"
"Tr\\'82fl\\'82"
"Trop\\'91olin"
"Trouv\\'8are
"Tubicol\\'91"
"Tubulari\\'91"
"Turnicimorph\\'91"
"Tuy\\'8are"
"Typho\\'89an"
"Typothet\\'91"
"Superf\\'d2tation"
"Supra-\\'d2sophagal"
\xe2\x88\xa8 Swans-down"
"Syn\\'91resis
"Synal\\'d2pha"
"Syn\\'d2cious"
"Syringoc\\'d2le"
"Table d'h\\'93te"
"T\\'91dium"
\xe2\x88\xa8 Ta'en"
"T\\'91nia"
"T\\'91niada"
"T\\'91niata"
"T\\'91nidium"
"T\\'91nioglossa"
"T\\'91nioglossate"
"T\\'91nioid"
"T\\'91nioidea"
"T\\'91niola"
"T\\'91niosomi"
"Taja\\'87u
u'Tampico fiber \xe2\x88\xa8 fibre'
"Teleozo\\'94n"
"Tenebr\\'91"
"Tenn\\'82"
"Terricol\\'91"
"Testi\\'8are"
"T\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-de-pont"
"Thalamoc\\'d2le"
"Therapeut\\'91"
"Therm\\'91"
"Thi\\'89none"
"Thi\\'89nyl"
"Thom\\'91an
"Tierc\\'82"
"Tiers \\'82tat"
\xe2\x88\xa8 Tilley seed'
\xe2\x88\xa8 Timothy grass'
"Tracheophon\\'91"
"Trachymedus\\'91"
\xe2\x88\xa8 Trade union'
\xe2\x88\xa8 Trade-unionist'
"Trag\\'82dienne"
"Tr\\'82fl\\'82"
"Trop\\'91olin"
"Trouv\\'8are
"Tubicol\\'91"
"Tubulari\\'91"
"Turnicimorph\\'91"
"Tuy\\'8are"
"Typho\\'89an"
"Typothet\\'91"
"Supra-\\'d2sophagal"
\xe2\x88\xa8 Swans-down"
"Syn\\'91resis
"Synal\\'d2pha"
"Syn\\'d2cious"
"Syringoc\\'d2le"
"Table d'h\\'93te"
"T\\'91dium"
\xe2\x88\xa8 Ta'en"
"T\\'91nia"
"T\\'91niada"
"T\\'91niata"
"T\\'91nidium"
"T\\'91nioglossa"
"T\\'91nioglossate"
"T\\'91nioid"
"T\\'91nioidea"
"T\\'91niola"
"T\\'91niosomi"
"Taja\\'87u
u'Tampico fiber \xe2\x88\xa8 fibre'
"Teleozo\\'94n"
"Tenebr\\'91"
"Tenn\\'82"
"Terricol\\'91"
"Testi\\'8are"
"T\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-\\'85-t\\'88te"
"T\\'88te-de-pont"
"Thalamoc\\'d2le"
"Therapeut\\'91"
"Therm\\'91"
"Thi\\'89none"
"Thi\\'89nyl"
"Thom\\'91an
"Tierc\\'82"
"Tiers \\'82tat"
\xe2\x88\xa8 Tilley seed'
\xe2\x88\xa8 Timothy grass'
"Tracheophon\\'91"
"Trachymedus\\'91"
\xe2\x88\xa8 Trade union'
\xe2\x88\xa8 Trade-unionist'
"Trag\\'82dienne"
"Tr\\'82fl\\'82"
"Trop\\'91olin"
"Trouv\\'8are
"Tubicol\\'91"
"Tubulari\\'91"
"Turnicimorph\\'91"
"Tuy\\'8are"
"Typho\\'89an"
"Typothet\\'91"
Trag\\'82dienne
"Typho\\'89an"
"Typothet\\'91"
"Water tu tuy\\'8are"
\xe2\x88\xa8 Whydah finch'
\xe2\x88\xa8 Wich'
"Widmanst\\'84tten figures"
Vivandi\\'8are
Volap\\'81kist
"Hautgo\\'96t"
"Ha\\'81ynite"
\xe2\x88\xa8 Headgear'
\xe2\x88\xa7 Hektometer'
"Hemaph\\'91in"
u'Hemelytron \xe2\x88\xa8
"Hemian\\'91sthesia"
"Hero\\'94logist"
"Heterodactyl\\'91"
"Histoh\\'91matin"
"Hom\\'d2omeria"
"Hom\\'d2omeric
Hom\\'d2omerical"
"Hom\\'d2omerous"
"Hom\\'d2omery"
"Hom\\'d2omorphism"
"Hom\\'d2omorphous"
"Hom\\'d2opathic
Hom\\'d2opathist
Hom\\'d2opathy"
"Hom\\'d2othermal"
"Hom\\'d2ozoic"
"Homo\\'94rgan"
"H\\'93tel-de-ville"
"H\\'93tel-Dieu"
"H\\'81bner"
"Hy\\'91na"
"Hybl\\'91an"
"Hydr\\'91mia"
"Hydrozo\\'94n"
"Hyl\\'91osaur
Hyl\\'91osaurus"
"Hyp\\'91thral
"Hyper\\'91mia"
"Hyper\\'91sthesia"
"Hypern\\'d2a"
"Hyph\\'91"
"Hypog\\'91ic"
Hero\\'94logist
"Hom\\'d2omeria"
"Hom\\'d2omeric
Hom\\'d2omerical"
"Hom\\'d2omerous"
"Hom\\'d2omery"
"Hom\\'d2omorphism"
"Hom\\'d2omorphous"
"Hom\\'d2opathic
Hom\\'d2opathist
Hom\\'d2opathy"
"Hom\\'d2othermal"
"Hom\\'d2ozoic"
"Homo\\'94rgan"
"H\\'93tel-de-ville"
"H\\'93tel-Dieu"
"H\\'81bner"
"Hy\\'91na"
"Hybl\\'91an"
"Hydr\\'91mia"
"Hydrozo\\'94n"
"Hyl\\'91osaur
Hyl\\'91osaurus"
"Hyp\\'91thral
"Hyper\\'91mia"
"Hyper\\'91sthesia"
"Hypern\\'d2a"
"Hyph\\'91"
"Hypog\\'91ic"
\xe2\x88\xa8 Kidnapper
\xe2\x88\xa8 Glassmaker
Fianc\\'82e
C\\'91sarism
'Cavil \xe2\x88\xa8 Caviler
fem. Chiffo-ni\\'8are
"Contourn\\'82'"
"Co\\'94perant"
"Co\\'94perate"
"Co\\'94peration"
"Co\\'94perative"
"Co\\'94perator"
"Co\\'94pt"
"Co\\'94ptate"
"Co\\'94ptation"
"Co\\'94rdain"
"Co\\'94rdinance"
"Co\\'94rdinate"
"Co\\'94rdinate "
"Co\\'94rdinate"
"Co\\'94rdinately"
"Co\\'94rdinateness"
"Co\\'94rdination"
"Co\\'94rdinative"
u'Corbie \xe2\x88\xa8 Corby'
"Cornet-\\'85-piston"
u'Cornute krnt \xe2\x88\xa8 kr-nt
"Cort\\'82ge"
"Coryph\\'91noid"
u' \xe2\x88\xa8 ktl-;277
"Couch\\'82"
"Coup\\'82"
"Crat\\'91gus"
"Craze-mill krzm\\'b5l
"Cr\\'82maill\\'8are"
"Cr\\'88pe"
"Cr\\'d2sus"
u'Cucullate kkl-lt \xe2\x88\xa8 k-kllt
"Cura\\'87ao
Cura\\'87oa"
u'Cyclic sklk \xe2\x88\xa8 sklk
"Cyclopedia Cyclop\\'91dia"
"Cypr\\'91a"
Co\\'94perator
Re\\'89stablisher
"Jacob\\'91an lily"
"Jardini\\'8are"
"Jub\\'82"
"Ipom\\'d2a"
"Ipom\\'d2ic"
Zo\\'94grapher
Zo\\'94logist
Zo\\'94tomist
Ennuy\\'82
Ennuy\\'82e
Eud\\'91monist
"\\'d1"
"\\'d1coid"
"\\'d1cology"
"\\'d1conomical"
"\\'d1conomics"
"\\'d1conomy"
"\\'d1cumenical"
"\\'d1dema"
"\\'d1dematous"
"\\'d1iliad
\\'d1illade"
"\\'d1let"
"\\'d1nanthate"
"\\'d1nanthic"
"\\'d1nanthol"
"\\'d1nanthone"
"\\'d1nanthyl"
"\\'d1nanthylate"
"\\'d1nanthylic"
"\\'d1nanthylidene"
"\\'d1nanthylous"
"\\'d1nocyan"
"\\'d1nology"
"\\'d1nomania"
"\\'d1nomel"
"\\'d1nometer"
"\\'d1nophilist"
"\\'d1nothionic"
"\\'d1sophagus
\\'d1sophageal"
"\\'d1strian"
"\\'d1strual"
"\\'d1struation"
"\\'d1strus"
"O\\'8bdium"
"Oligoch\\'91ta"
"Onomatop\\'d2ia"
"Onomatop\\'d2ic"
"O\\'94"
"O\\'d2cium"
"O\\'94genesis"
"O\\'94gonium"
"O\\'94lite"
"O\\'94litic"
"O\\'94logical"
"O\\'94logist"
"O\\'94logy"
"O\\'94phore"
"O\\'94phorectomy"
"O\\'94phoric"
"O\\'94phoridium"
"O\\'94phoritis"
"O\\'94phyte"
"O\\'94phytic"
"O\\'94rial"
"O\\'94sperm"
"O\\'94spere"
"O\\'94sporangium"
"O\\'94spore"
"O\\'94sporic"
"O\\'94stegite"
"O\\'94theca"
"O\\'94tooid
O\\'94tocoid"
"O\\'94type"
"O\\'94zoa"
"Opisthoc\\'d2lian
Opisthoc\\'d2lous"
"Optoc\\'d2le
Optoc\\'d2lia"
"Orbitel\\'91"
"Ortho\\'89pic
Ortho\\'89pical"
"Ortho\\'89pist"
"Ortho\\'89py"
Outman\\'d2uvre"
"Outr\\'82"
"OxYh\\'91macyanin
Oxyh\\'91mocyanin"
"Oxyh\\'91moglobin
"P\\'91an"
"P\\'91dobaptism"
"P\\'91dogenesis"
"P\\'91dogenetic"
"P\\'91on"
"P\\'91onine"
"P\\'91ony"
"Pal\\'91o-"
"Pal\\'91ographer
Pal\\'91ographic"
"Pal\\'91otype"
"Pal\\'91stra"
"Pal\\'91stric"
"Pal\\'91tiologist"
"Pal\\'91tiology"
"Palamede\\'91"
"Pale\\'89chinoidea"
"Paleog\\'91an"
"Paleozo\\'94logy"
"Paleozo\\'94ogy"
"Paludicol\\'91"
"Papier-mach\\'82"
"P\\'83que"
"Paragr\\'88le"
"Parc\\'91"
"Paro\\'94phoron"
"Pass\\'82
masc. Pass\\'82e"
"Pat\\'82"
"Pat\\'82"
"Pathop\\'d2la"
"Patt\\'82
"Pav\\'82"
"Per\\'91opod"
"Perich\\'91th"
"Perich\\'91tial"
"Perich\\'91tium"
"Perich\\'91tous"
"Perin\\'91um"
"Peri\\'d2ci
Peri\\'d2cians"
"Periton\\'91um"
"Petechi\\'91"
"P\\'82troleur
n. m. P\\'82troleuse"
"Ph\\'91acian"
"Ph\\'91nogam"
"Ph\\'91nogamia"
"Ph\\'91nogamian
Ph\\'91nogamic"
"Ph\\'91nogamous"
"Ph\\'91nomenon"
"Ph\\'91ospore"
"Pha\\'89thon"
"Pha\\'89ton"
"Phal\\'91na"
"Phal\\'91nid"
"Phalanst\\'82re"
"Phanerocarp\\'91"
"Pharmacop\\'d2ia"
"Phlo\\'89m"
"Ph\\'d2be"
"Ph\\'d2bus"
"Ph\\'d2nician"
"Ph\\'d2nicious"
"Ph\\'d2nicopterus"
"Ph\\'d2nix"
"Phycoph\\'91ine"
"Phylactol\\'91ma
Phylactol\\'91mata"
"Phylactol\\'91matous"
"Physali\\'91"
"Physophor\\'91"
"Phytozo\\'94n"
"Pia\\'87aba"
"Picari\\'91"
"Pi\\'82douche"
"Piet\\'85"
"Pi\\'a4a cloth"
"Pi\\'a4on"
"Piqu\\'82"
"Pis\\'82"
"Pi\\'97"
"Platyc\\'d2lian"
"Plong\\'82e"
"Pluvi\\'93se"
"Pneumo\\'94toka"
"P\\'d2cile"
"P\\'d2cilitic"
"P\\'d2cilopod"
"P\\'d2cilopoda"
\xe2\x88\xa8 P\\'d2cile"
"Polych\\'91ta"
"Polych\\'d2rany"
"Polymyod\\'91"
"Polypomedus\\'91"
"Polyzo\\'94n"
"Pomm\\'82"
"Pommett\\'82"
"Porte-coch\\'8are"
"Porti\\'8are"
"Pos\\'82"
\xe2\x88\xa8 Post-obit bond'
"Potamospongi\\'91"
"Pr\\'91-"
"Pr\\'91cava"
"Pr\\'91cipe"
"Pr\\'91coces"
"Pr\\'91cocial"
"Pr\\'91cognita"
"Pr\\'91commissure"
"Pr\\'91coracoid"
"Pr\\'91cordia"
"Pr\\'91cordial"
"Pr\\'91cornu"
"Pr\\'91dial"
"Pr\\'91floration"
"Pr\\'91foliation"
"Pr\\'91maxilla"
"Pr\\'91molar"
"Pr\\'91morse"
"Pr\\'91munire"
"Pr\\'91mnire"
"Pr\\'91munitory"
"Pr\\'91nares"
"Pr\\'91nasal"
"Pr\\'91nomen"
"Pr\\'91nominical"
"Pr\\'91operculum"
"Pr\\'91oral
Pr\\'91pubis
Pr\\'91scapula
Pr\\'91scutum
Pr\\'91sternum"
"Pr\\'91ter-"
"Pr\\'91terist"
"Pr\\'91termit"
"Pr\\'91texta"
"Pr\\'91tor"
"Pr\\'91tores"
"Pr\\'91torian"
"Pr\\'91torium"
"Pr\\'91zygapophysis"
"Pre\\'89lect"
"Pre\\'89lection"
"Pre\\'89minence"
"Pre\\'89minent"
"Pre\\'89minently"
"Pre\\'89mploy"
"Pre\\'89mpt"
"Pre\\'89mption"
"Pre\\'89mptioner"
"Pre\\'89mptive"
"Pre\\'89mtor"
"Pre\\'89mptory"
"Pre\\'89ngage"
"Pre\\'89ngagement"
"Pre\\'89rect"
"Pre\\'89stablish"
"Pre\\'89stablishment"
"Pre\\'89ternity"
"Pre\\'89xamination"
"Pre\\'89xamine"
"Pre\\'89xist"
"Pre\\'89xistence"
"Pre\\'89xistency"
"Pre\\'89xistent"
"Pre\\'89xistentism"
"Pre\\'89xistimation"
"Pre\\'89xpectation"
"Proc\\'8as verbal"
"Proc\\'d2le"
"Proc\\'d2lia"
"Proc\\'d2lia"
"Proc\\'d2lian"
"Proc\\'d2lian"
"Proc\\'d2lous"
"Proctod\\'91um"
"Prol\\'82taire"
"Prononc\\'82"
"Pro\\'94stracum"
"Pro\\'94tic"
"Prop\\'91deutic
Prop\\'91deutical"
"Prop\\'91deutics"
"Propyl\\'91um"
"Prosimi\\'91"
"Prosoc\\'d2le"
"Prosoc\\'d2lia"
"Prot\\'82g\\'82
n. m. Prot\\'82g\\'82e"
\xe2\x88\xa8 Protonotary'
"Proto\\'94rganism"
"Protozo\\'94n"
"Protozo\\'94nite"
"Pseud\\'91sthesia"
"Pseudh\\'91mal"
"Pseudoc\\'d2le"
"Pseudoc\\'d2lia"
"Psilop\\'91des"
"Psilop\\'91dic"
"Ptilop\\'91des"
"Ptilop\\'91dic"
"Pur\\'82e"
"Py\\'91mia"
"Py\\'91mic"
"Pyro\\'81ric"
Ortho\\'89pist
P\\'82troleur
n. m. P\\'82troleuse
Ph\\'d2nician
Pr\\'91nomen
Pre\\'89mptioner
Pre\\'89mtor
Prol\\'82taire
\xe2\x88\xa8 Protonotary
\xe2\x88\xa8 L'envoy"
"Lern\\'91a"
"Lern\\'91acea"
"L\\'82rot"
"Leuch\\'91mia"
"Leucocyth\\'91mia
"Leucorrh\\'d2a"
"Leuk\\'91mia"
"Lev\\'82e en masse"
"Lieberk\\'81hn"
"Lieberk\\'81hn's glands"
"Limicol\\'91"
"Lim n\\'91a"
"Linn\\'91a borealis"
"Linn\\'91an
"Linn\\'91ite"
"Lip\\'91mia"
"Lith\\'91mia"
"Loga\\'d2dic"
"Logod\\'91daly"
"Lusus natur\\'91"
\xe2\x88\xa8 Lymhound'
"Mach\\'91rodus
"Macrozo\\'94spore"
"Madro\\'a4a"
"M\\'91gbote
"M\\'91nad"
"Majuscul\\'91"
Man\\'d2uvre"
Man\\'d2uvre"
Man\\'d2uvre"
Man\\'d2uvrer"
"Manich\\'91an
"Manich\\'91an
"Manich\\'91ism
"Man\\'d2uvre"
u"Mass\\'82
\xe2\x88\xa8 Mass\\'82 shot"
"Mat\\'82riel"
"Matin\\'82e"
"Mauve\\'8bne"
"Medi\\'91val"
"Medi\\'91valism"
"Medi\\'91valist"
"Medi\\'91vally"
"Medi\\'91vals"
"M\\'82doc"
"Megamp\\'8are"
"Mel\\'91na"
"Melan\\'91mia"
"M\\'82lange"
"Melanorrh\\'d2a"
"M\\'88l\\'82e"
"M\\'82nage"
"M\\'82nage"
"M\\'82ni\\'8are's disease"
"M\\'82rou"
"M\\'82salliance"
"Mesoc\\'91cum"
"Mesoc\\'d2le
Mesoc\\'d2lia"
u'Metacenter \xe2\x88\xa8 -tre'
"M\\'82tayage"
"M\\'82tayer"
"Metazo\\'94n"
"Meth\\'91moglobin"
"M\\'82tif
n. m. M\\'82tive"
"M\\'82tis
n. m. M\\'82tisse"
"Microamp\\'8are"
"Micro\\'94rganism"
"Microzo\\'94spore"
\xe2\x88\xa8 Mid-sea'
"Milliamp\\'8are"
"M\\'d2sogothic"
"M\\'d2sogothic"
"Moir\\'82 m\\'82tallique"
"Mon\\'d2cia"
"Mon\\'d2cian"
"Mon\\'d2cious"
"Mon\\'d2cism"
"Mont de pi\\'82t\\'82"
"Morn\\'82"
"Mouill\\'82"
"M\\'81llerian"
"Mur\\'91na"
"Mur\\'91noid
"Murexo\\'8bn"
"Myeloc\\'d2le"
"Myoh\\'91matin"
"Mythop\\'d2ic"
\xe2\x88\xa8 L'envoy
M\\'91nad
Man\\'d2uvrer
Medi\\'91valist
M\\'82tayer
